spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
logging.path=logs
logging.file=logs/myapp.log

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY

#Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://localhost:3307/customer
spring.datasource.username=deepa
spring.datasource.password=mypassword
#Needed for non-h2 datasource
spring.datasource.initialization-mode=always
#Continue running schema.sql even if tables already exists
spring.datasource.continue-on-error=true
